server {
 
        listen 80;
        server_name plexauth.sytes.net; #CHANGE THIS TO YOUR DOMAIN
 
        error_log /var/log/nginx/www.error.log info;
        access_log /var/log/nginx/www.access.log;
 
        set $return $request_uri;
        set $return_host $host;
 
        root /usr/share/nginx/html/Muximux/;
        index index.php;
 
        error_page 401 = @error401;
        location @error401 {
            add_header 'X-AfterAuth' 'test';
            add_header X-Original-URI $request_uri;
            if ($return != false) {
                rewrite ^ http://plexauth.sytes.net/plexauth?return=$return_host$return redirect; #Edit this line
            }
            return 302 http://plexauth.sytes.net/plexauth; #Edit this line
        }
 
        error_page 403 = @error403;
        location @error403 {
            return 302 http://plexauth.sytes.net/plexauth/ad.html; #edit this line.
        }
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
 
        auth_request /auth/;
 
        location /plexauth {
                auth_request "off";
                index index.php;
                root /usr/share/nginx/html/;
                location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        fastcgi_pass unix:/var/run/php5-fpm.sock;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        include fastcgi_params;
                }
        }
 
        location /admin_auth/ {
            proxy_pass http://localhost:8087/auth/index.php?admin=true&uri=$return;
            proxy_pass_request_body off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Content-Length '0';
        }
 
        location /auth/ {
            proxy_pass http://localhost:8087/auth/;
            proxy_pass_request_body off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Content-Length '0';
        }
 
        location /content {
                auth_request /auth/;
                root /var/www/html/index.html;
        }
 
        location /admin_content {
                auth_request /admin_auth/;
                root /var/www/html/index.html;
        }
}
 
server {
    server_name = localhost;
 
    listen 8087;
    error_log /var/log/nginx-auth-error.log info;
 
    root /usr/share/nginx/html/plexauth; #PATH TO PLEXAUTH
    index index.php index.html;
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
