server {

        listen 443 ssl;
        server_name domain.name; #CHANGE THIS TO YOUR DOMAIN

        ssl_certificate     /ssl.crt; #CHANGE THIS
        ssl_certificate_key /ssl.key; #CHANGE THIS

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        error_log /var/log/nginx-www-error.log info;
        access_log /var/log/nginx-www-access.log;

        set $return $request_uri;
        set $return_host $host;
        auth_request /auth/; #THIS IS WHAT REQUESTS THE AUTH.
		#If you want to only request auth for some subs move the line into the sub.

        error_page 401 = @error401;
        location @error401 {
            add_header 'X-AfterAuth' 'test';
            add_header X-Original-URI $request_uri;
            if ($return != false) {
                rewrite ^ https://secure.yourdomain.com?return=$return_host$return redirect; #Edit this line
            }
            return 302 https://secure.yourdomain.com; #Edit this line
        }

        error_page 403 = @error403;
        location @error403 {
            return 302 https://secure.yourdomain.com/access_denied.html; #edit this line.
        }

        location /admin_auth/ {
            proxy_pass http://localhost:8087/auth/index.php?admin=true&uri=$return;
            proxy_pass_request_body off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Content-Length '0';
        }

        location /auth/ {
            proxy_pass http://localhost:8087/auth/;
            proxy_pass_request_body off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header Content-Length '0';
        }
		
		location /sickrage {
            auth_request /admin_auth/; #This requires the user to be in a sickrage allowed list.
            proxy_pass http://127.0.0.1:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }
		  
		  location /htpc {
            proxy_pass https://127.0.0.1:8085;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }
}


server {
    server_name = localhost;

    listen 8087;
    error_log /var/log/nginx-auth-error.log info;

    root /PlexAuth/; #PATH TO PLEXAUTH
    index index.php index.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}
		  
